BOT_TOKEN=7271080423:AAHvrgBXya-82CRosyxkenpbfvO6LnNsnnA
ADMIN_IDS=1014311717,7461610956
CHAT_ID=-1002125767388
WARN_EXPIRE_DAYS=7
MAX_ADS_PER_DAY=5
MIN_AD_INTERVAL_HOURS=1.5
MUTE_DURATION_DAYS=1
RULES_INTERVAL_HOURS=1.5
DONATE_LINK=https://www.sberbank.com/sms/pbpn?requisiteNumber=2202208057115496
